<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="../css/account-orgraniser.css">
    <link rel="stylesheet" href="../css/headerstyle.css">
    <link rel="stylesheet" href="../css/main-footer.css">

    <script type="module" src="../javascript/utilities.js" defer></script>
    <script type="module" src="../javascript/firebase-auth.js" defer></script>
    <script type="module" src="../javascript/account-organiser.js" defer></script>
</head>

<body>

    <header>

    </header>

    <!--  -->
    <main>
        <div class="search-container">
            <form action="#">
                <button class="search-close-btn" id="searchCloseBtn"><i class="fa-solid fa-xmark"></i></button>

                <label for="search">Search</label>
                <div class="search-bar">

                    <input type="search" name="search" id="search-input" placeholder="Search artists here">
                    <button class="get-search" id="searchBtn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <!-- <span class="fa-solid fa-rectangle-xmark"></span> -->
                    </button>
                </div>
            </form>
        </div>
        <div class="user-data">
            <section class="profile">
                <div class="profile-div">
                    <h1 id="name"></h1>
                    <article>
                        <img id="profile-image" src="../src/person.png" alt="">
                        <p id="summary"></p>
                    </article>
                    <div class="addressSec">
                        <div>
                            <span>Role:</span>
                            <p id="role"></p>
                        </div>
                        <div>
                            <span>Phone:</span>
                            <p id="phone"></p>
                        </div>
                        <div>
                            <span>Address:</span>
                            <p id="address"></p>
                        </div>
                        <button id="editProfile" onclick="console.log(`clicking`);">Edit Profile</button>
                    </div>
                </div>
            </section>
            <section class="featuredArtist">
                <div class="feature-banner-div">
                    <h3>Check out our new featured artists:</h3>
                    <div class="promoteArtist" id="proArtist">
                        <div class="user-artist-profile">
                            <img src="../src/person-1.jpg" alt="person-1">
                            <p>Ben Smith</p>
                        </div>
                        <div class="user-artist-profile">
                            <img src="../src/person-2.jpg" alt="person-2">
                            <p>Wiliiams</p>
                        </div>
                        <div class="user-artist-profile">
                            <img src="../src/person-3.jpg" alt="person-3">
                            <p>Sam Flynn</p>
                        </div>
                        <div class="user-artist-profile">
                            <img src="../src/person-4.jpg" alt="person-4">
                            <p>Sinet</p>
                        </div>
                    </div>
                </div>

            </section>
            <section class="Hired">
                <h2>Lastest:</h2>
                <div class="hiredContent">
                    <div class="artist-descp">
                        <div class="about-artist">
                            <div class="icons-grp">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-regular fa-star"></i>
                            </div>
                            <div class="artist-briefing">
                                <img src="../src/hector-bermudez-iIWDt0fXa84-unsplash.jpg" alt="">
                                <p>Jonh Doe is a dinamyc and versatile guitarist known for his electrifying performances
                                    and
                                    soulful
                                    sound.</p>
                            </div>
                            <ul>
                                <li>Pricing starts at: <span>$ 125</span></li>
                                <li>Pick me for: <span>Rock and Jazz</span></li>
                                <li>Location: <span>Vancouvver, BC</span></li>
                            </ul>
                        </div>
                        <div class="artist-perf">
                            <h3>About my performance:</h3>
                            <p>I have more than 15 years of experience being part of some well reconized bands and making
                                presentatiosn
                                around the country. I'm a dinamyc and versatile guitarist known for my electrifying
                                performances
                                and
                                soulful sound. I have my own equipment and transportation.</p>
                            <a href="" class="book-artist">Book</a>
                        </div>
                    </div>
                    <div class="artist-descp">
                        <div class="about-artist">
                            <div class="icons-grp">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-regular fa-star"></i>
                            </div>
                            <div class="artist-briefing">
                                <img src="../src/Singer.jpg" alt="">
                                <p>Jane Smith is a captivating and versatile vocalist known for her powerful performances and enchanting voice.</p>
                            </div>
                            <ul>
                                <li>Pricing starts at: <span>$ 150</span></li>
                                <li>Pick me for: <span>Pop and Soul</span></li>
                                <li>Location: <span>Surrey, BC</span></li>
                            </ul>
                        </div>
                        <div class="artist-perf">
                            <h3>About my performance:</h3>
                            <p>I have over 10 years of experience performing with renowned artists and captivating audiences across the country. I'm a versatile vocalist with a powerful and enchanting voice that leaves audiences spellbound. I bring my own professional sound system and have reliable transportation.</p>
                            <a href="" class="book-artist">Book</a>
                        </div>
                    </div>
                    <div class="artist-descp">
                        <div class="about-artist">
                            <div class="icons-grp">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-regular fa-star"></i>
                            </div>
                            <div class="artist-briefing">
                                <img src="../src/violinist.jpg" alt="">
                                <p>Emily Davis is a talented and expressive violinist known for her emotive performances and technical mastery.</p>
                            </div>
                            <ul>
                                <li>Pricing starts at: <span>$ 175</span></li>
                                <li>Pick me for: <span>Classical and Folk</span></li>
                                <li>Location: <span>Burnaby, BC</span></li>
                            </ul>
                        </div>
                        <div class="artist-perf">
                            <h3>About my performance:</h3>
                            <p>With more than 12 years of experience, I have played with prestigious orchestras and have performed at various esteemed venues. I'm an expressive violinist with a deep passion for both classical and folk music. I come equipped with my own high-quality violin and sound system, ensuring a top-notch performance every time.</p>
                            <a href="" class="book-artist">Book</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>


    </main>

    <!--  -->
    <footer>

    </footer>
</body>

</html>



<!-- <div class="user-data">
                    <h1>Complete Your Profile</h1>
        
                    <div class="user-avatar">
                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=2980&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            id="profile-image" alt="user avatar">
                    </div>
                    <input id="start-camera" type="button" value="Start Camera">
                    <div id="camera">
                        <video id="webcam" autoplay playsinline width="320" height="240"></video>
                        <button id="capture">Capture</button>
                    </div>
        
                    <canvas id="canvas" width="320" height="240" style="display:none;"></canvas>
        
                    <div class="user-info">
                        <label class="label" for="fName">First Name:</label>
                        <input type="text" id="fName" class="inputField">
        
                        <label class="label" for="lName">Last Name:</label>
                        <input type="text" id="lName" class="inputField">
        
                        <label class="label" for="orgName">Organisation Name:</label>
                        <input type="text" id="orgName" class="inputField">
        
                        <label class="label" for="role">Role:</label>
                        <input type="text" id="role" class="inputField">
        
                        <label class="label" for="summary">Introduce yourself (max 120 words):</label>
                        <textarea type="text" id="summary" class="inputField" minlength="10" required> </textarea>
                    </div>
        
                    <input id="saveBtn" type="submit" value="Save">
        
                </div> -->